{
  "name": "netflix_api",
  "version": "1.0.0",
  "description": "netflix api for my project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hassank1992/netflix_clone_api.git"
  },
  "author": "hassan khan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hassank1992/netflix_clone_api/issues"
  },
  "homepage": "https://github.com/hassank1992/netflix_clone_api#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.0"
  }
}
